<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/22121b42aa.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-x" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Web Developer</p>
            <h1>Hi, I'm <br><span>Sai</span> Uppalapati</h1>
        </div>
    </div>
</div>
<!-----about----->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/IMG-4371.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>As a passionate software engineer with a keen interest in technology, 
                    I am constantly driven to explore the ever-evolving world of web development. 
                    My experience working in the software business has helped me to become a 
                    versatile professional capable of taking on difficult tasks.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>Web App development</li>
                        <li><span>API Development</span><br>API development and testing</li>
                        <li><span>NLP Training</span><br>Training NLP models</li>
                    </ul>
                </div> 
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>April 2021 - March 2022</span><br>Software Engineer at CentoTech</li>
                        <li><span>Sept 2020 - July 2021</span><br>Software Engineer at Amnet Digital</li>
                        <li><span>Jan 2017- Nov 2017</span><br>Teacher Assitant at K L university</li>
                    </ul>
                </div>  
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2023 - 2024</span><br>Masters in Science and Technology Management</li>
                        <li><span>2015 - 2019</span><br>Bachelors of Technology in Computer Science</li>
                        <li><span>2016</span><br>Web  development Training</li>
                    </ul>
                </div>     
            </div>
        </div>
    </div>
</div>

<!----services---->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Executing the visual design stages of a website. Work with clients to understand their 
                    preferences with design, and work closely with a UI Designer, to help with visual design 
                    in different stages.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-quinscape"></i>
                <h2>API Integration</h2>
                <p>Integrate third-party APIs, such as payment gateways, social media platforms, 
                    or data services, to extend the functionality and capabilities of a website or application.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-gauge-high"></i>
                <h2>Performance Optimization</h2>
                <p>Enhance website loading speed, efficiency, and overall performance to provide a better 
                    user experience and potentially improve search engine rankings.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
 
<!----portfolio---->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Javascript Games</h3>
                    <p>Designed and developed "JavaScript Maze Runner," an
                         engaging web-based maze game using JavaScript, HTML, and CSS.</p>
                         <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.jpg">
                <div class="layer">
                    <h3>Python Projects</h3>
                    <p>Designed and developed few web scrapping tools to get specific data 
                        from social media such as twitter and performing sentiment analysis.
                    </p>
                         <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Web pages</h3>
                    <p>Designed and developed Web Pages using JavaScript, HTML, and CSS.</p>
                         <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!----contact---->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-envelope"></i>uppalapatisaianirudvarma@gmail.com</p>
                <p><i class="fa-regular fa-mobile"></i>+1(216)-857-8254</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/usa_varma/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/anirudh.varma.100/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="www.linkedin.com/in/anirudvarma"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/DevAnirud"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <a href="images/MyResume.pdf" download class="btn btn2">Download my Resume</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" requireed>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }
</script>
</body>
</html>